<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sdk\Mkx.Templates.Sdk.Server.Shared\Mkx.Templates.Sdk.Server.Shared.csproj" />
    <ProjectReference Include="..\Mkx.Templates.Sdk.Shared\Mkx.Templates.Sdk.Shared.csproj" />
  </ItemGroup>

</Project>
