# Mkx.Templates

./: AGENTS.md  Mkx.Templates.Blazor.csproj  README.md
template-content/src/Client/Mkx.Templates.Client/: Mkx.Templates.Client.csproj  Program.cs  Routes.razor  _Imports.razor
template-content/src/Client/Mkx.Templates.Client/Common/: BuiltInThemes.cs  LocalStorageKeys.cs  PersistentAuthenticationStateProvider.cs  UserInfo.cs
template-content/src/Client/Mkx.Templates.Client/Components/: AppComponentBase.cs  HandleNotAuthorized.razor  MudActionCard.razor  QuickGuide.razor
template-content/src/Client/Mkx.Templates.Client/Extensions/: DependencyInjection.cs  ModelExtensions.cs
template-content/src/Client/Mkx.Templates.Client/Layout/: BaseLayout.razor  BaseLayout.razor.cs  EmptyBoxLayout.razor  MainLayout.razor  ReconnectModal.razor  ReconnectModal.razor.css  ReconnectModal.razor.js
template-content/src/Client/Mkx.Templates.Client/Pages/: Home.razor  Home.razor.cs  NotFound.razor  Tests.razor
template-content/src/Client/Mkx.Templates.Client/Services/: TestClientService.cs  ThemeService.cs  UserAccountService.cs  WebAuthnService.cs
template-content/src/Core/Mkx.Templates.Infrastructure/: AppDbContext.cs  Mkx.Templates.Infrastructure.csproj
template-content/src/Core/Mkx.Templates.Infrastructure/Configurations/: TestConfiguration.cs
template-content/src/Core/Mkx.Templates.Infrastructure/Extensions/: DependencyInjection.cs
template-content/src/Core/Mkx.Templates.Infrastructure/Factories/: AppUserClaimsPrincipalFactory.cs
template-content/src/Core/Mkx.Templates.Infrastructure/Migrations/: 20260616070901_Initial.Designer.cs  20260616070901_Initial.cs  20260630163954_Initial.Designer.cs  20260630163954_Initial.cs  AppDbContextModelSnapshot.cs
template-content/src/Core/Mkx.Templates.Infrastructure/Repositories/: TestRepository.cs
template-content/src/Sdk/Mkx.Templates.Sdk.Server.Api/: ApiControllerBase.cs  Mkx.Templates.Sdk.Server.Api.csproj
template-content/src/Sdk/Mkx.Templates.Sdk.Server.Api/Authorization/: AuthorizePoliciesAttribute.cs
template-content/src/Sdk/Mkx.Templates.Sdk.Server.Api/Extensions/: HostBuilderExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
template-content/src/Sdk/Mkx.Templates.Sdk.Server.Api/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareBase.cs
template-content/src/Sdk/Mkx.Templates.Sdk.Server.Application/: Mkx.Templates.Sdk.Server.Application.csproj
template-content/src/Sdk/Mkx.Templates.Sdk.Server.Application/Abstractions/: ITransactionContext.cs  IUserContext.cs
template-content/src/Sdk/Mkx.Templates.Sdk.Server.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  UnauthorizedException.cs
template-content/src/Sdk/Mkx.Templates.Sdk.Server.Application/Extensions/: DependencyInjection.cs
template-content/src/Sdk/Mkx.Templates.Sdk.Server.Application/Services/: TransactionContext.cs  UserContext.cs
template-content/src/Sdk/Mkx.Templates.Sdk.Server.Infrastructure/: AppDbContextBase.cs  Mkx.Templates.Sdk.Server.Infrastructure.csproj
template-content/src/Sdk/Mkx.Templates.Sdk.Server.Infrastructure/Abstractions/: IClaimProvider.cs  IDbSeeder.cs
template-content/src/Sdk/Mkx.Templates.Sdk.Server.Infrastructure/Common/: MessageBrokerConstants.cs
template-content/src/Sdk/Mkx.Templates.Sdk.Server.Infrastructure/Configurations/: AppUserPasskeyConfiguration.cs  IdentityConfigurations.cs
template-content/src/Sdk/Mkx.Templates.Sdk.Server.Infrastructure/Extensions/: DependencyInjection.cs  QueryableExtensions.cs  WebApplicationExtensions.cs
template-content/src/Sdk/Mkx.Templates.Sdk.Server.Infrastructure/Identity/: AppIdentityInfo.cs  AppSignInManager.cs
template-content/src/Sdk/Mkx.Templates.Sdk.Server.Infrastructure/Interceptors/: DomainEventInterceptor.cs  PersianizerInterceptor.cs
template-content/src/Sdk/Mkx.Templates.Sdk.Server.Infrastructure/Repositories/: ICreateRepository.cs  IDeleteRepository.cs  IRepository.cs  IUpdateRepository.cs  RepositoryBase.cs
template-content/src/Sdk/Mkx.Templates.Sdk.Server.Infrastructure/Specifications/: ISpecification.cs  SpecificationBase.cs
template-content/src/Sdk/Mkx.Templates.Sdk.Server.Shared/: Mkx.Templates.Sdk.Server.Shared.csproj
template-content/src/Sdk/Mkx.Templates.Sdk.Server.Shared/Authorization/: AuthorizationPolicyProvider.cs  BuiltinRoles.cs  IApplicationPolicyProvider.cs  IPolicyValidator.cs  PolicyDefinition.cs
template-content/src/Sdk/Mkx.Templates.Sdk.Server.Shared/Data/: PagedList.cs  RequestFilter.cs
template-content/src/Sdk/Mkx.Templates.Sdk.Server.Shared/Enums/: SortDirection.cs
template-content/src/Sdk/Mkx.Templates.Sdk.Server.Shared/Exceptions/: ApplicationOperationException.cs  DomainException.cs  NotFoundException.cs
template-content/src/Sdk/Mkx.Templates.Sdk.Server.Shared/Extensions/: DateOnlyExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  MemberInfoExtensions.cs
template-content/src/Server/Mkx.Templates.Application/: Mkx.Templates.Application.csproj
template-content/src/Server/Mkx.Templates.Application/Abstractions/: ISmsSender.cs
template-content/src/Server/Mkx.Templates.Application/Extensions/: DependencyInjection.cs  UserManagerExtensions.cs
template-content/src/Server/Mkx.Templates.Application/Mappers/: TestMapper.cs  UserAccountMapper.cs
template-content/src/Server/Mkx.Templates.Application/Seeders/: BirSignRoleSeeder.cs  RoleSeeder.cs  UserSeeder.cs
template-content/src/Server/Mkx.Templates.Application/Services/: AccountService.cs  SmsSender.cs  TestService.cs
template-content/src/Server/Mkx.Templates.Server/: Mkx.Templates.Server.csproj  Program.cs  appsettings.Development.json
template-content/src/Server/Mkx.Templates.Server/Common/: LoginOptions.cs  OidcConfig.cs  OidcDescriptor.cs
template-content/src/Shared/Mkx.Templates.Sdk.Shared/: Mkx.Templates.Sdk.Shared.csproj
template-content/src/Shared/Mkx.Templates.Shared/: Mkx.Templates.Shared.csproj
(+142 files in other folders)
